// Generated by Together

package com.ttl.old.itrade.util;

/**
 * The ValidationRule class defined some information about validation rules.
 * @author
 *
 */
public class ValidationRule
{
	private String[]			_sFieldNames = null;
	private boolean				_bRequired = false;
	private String				_sValidation = null;
	private Class				_validator = null;
	private int					_iErrCode = 0;

	public static final String  FIELDMISSING = "FieldMissing";
	public static final String  PASSWORD = "Password";
	public static final String  BUYTYPE = "BuyType";
	public static final String  STOCKCODE = "StockCode";
	public static final String  PRICE = "Price";
	public static final String  QTY = "Qty";
	public static final String  QTYWITHZERO = "QtyWithZero";
	public static final String  DATE = "Date";
	public static final String  TELNUM = "TelNum";
	public static final String  TEXT = "Text";
	public static final String  EMAIL = "Email";
	public static final String  ADDRESS = "Address";

	/**
	 * Constructor for ValidationRule class.
	 */
	public ValidationRule()
	{

		// Nothing needed.
	}

	/**
	 * Sets the many filed names.
	 * @param pFieldNames the many filed names. 
	 */
	public void setFieldNames(String[] pFieldNames)
	{
		_sFieldNames = pFieldNames;
	}

	/**
	 * Gets the many filed names.
	 * @return the many filed names.
	 */
	public String[] getFieldNames()
	{
		return _sFieldNames;
	}

	/**
	 * Sets the validation is required or not. 
	 * @param pRequired If is required with true, else is not.
	 */
	public void setRequired(boolean pRequired)
	{
		_bRequired = pRequired;
	}

	/**
	 * Gets the validation is required or not.
	 * @return If is required with true, else is not.
	 */
	public boolean isRequired()
	{
		return _bRequired;
	}

	/**
	 * Sets the validation content.
	 * @param pValidation the string about validation.
	 */
	public void setValidation(String pValidation)
	{
		_sValidation = pValidation;
	}

	/**
	 * Gets the validation content.
	 * @return the validation content.
	 */
	public String getValidation()
	{
		return _sValidation;
	}

	/**
	 * Set the error code.
	 * @param pErrCode the error code.
	 */
	public void setErrCode(int pErrCode)
	{
		_iErrCode = pErrCode;
	}

	/**
	 * Gets the error code.
	 * @return the error code.
	 */
	public int getErrCode()
	{
		return _iErrCode;
	}

	/**
	 * This method is overloaded to string.
	 */
	public String toString()
	{
		return _sValidation;
	}

	/**
	 * Sets the Validator Class.
	 * @param pClass the Validator Class.
	 */
	public void setValidator(Class pClass)
	{
		_validator = pClass;
	}

	/**
	 * Gets the Validator Class.
	 * @return the Validator Class.
	 */
	public Class getValidator()
	{
		return _validator;
	}
}
